@use "../../../root-function" as *
@use "../../../root-vars" as *
@use "../../../user-vars" as *

#User
    height: $window-height
    width: 100%
    padding-left: $sidebar-width
    padding-top: $navbar-height

    #User-Homepage
        padding: 1rem
