@use "../../../../root-mixin" as *
@use "../../../../root-vars" as *

#User
    #User-Toko
        #Item-Header
            @include flex-center
            padding: 0 $scrollbar-width 0 0.15rem
            background-color: #e1e1e1

            // Set font style globally
            font-weight: 500
            font-size: 0.9rem

            #Nama
                width: 100%

            #Alamat
                @include padx(0.15rem)
                width: 50vw

            #Tlp
                @include padx(0.15rem)
                width: 20vw

            #Jumlah-Kasir
                @include padx(0.15rem)
                width: 22vw
                text-align: right

        #Item-Container
            width: 100%
            height: 96vh

            #Empty-Message
                width: 100%
                line-height: 95vh
                text-align: center
                color: #7a7a7a

            .Item
                @include flex-center
                padding: 0 0.05rem 0 0.15rem

                // Set font style globally
                font-weight: 300
                font-size: 0.9rem

                .Nama
                    width: 100%

                .Alamat
                    @include padx(0.15rem)
                    width: 50vw

                .Tlp
                    @include padx(0.15rem)
                    width: 20vw

                .Jumlah-Kasir
                    @include padx(0.15rem)
                    width: 22vw
                    text-align: right

        .Add-New-Btn
            position: absolute
            bottom: 3vh
            right: 2vw
            cursor: pointer
            color: $primary-color

            &:hover
                color: #000
