@use "../root-vars" as *
@use "../user-vars" as *

#Page-Container
    #User
        height: $window-height
        width: 100%
        padding-left: $sidebar-width
        padding-top: $navbar-height
