// @use "./globalVar" as *
// @use "./globalStyle" as *

*
  padding: 0
  margin: 0
  box-sizing: border-box

// HTML Configurations
:root
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  overflow: hidden
  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

// #Container 
//   width: $root-width
//   height: $root-height
//   background-color: rgb(238, 238, 238)

//   // Navbar ...

//   main 
//     @include flex-center()
//     width: $root-width
//     height: $root-height

//     #Page-Container 
//       width: $root-width
//       height: $root-height
//     
//   

//   // Footer ...
// 
