@use "../globalVar" as *
@use "../globalStyle" as *

#Page-Container
  #Sidebar
    @include flex-center(column)
    height: $root-height
    width: $sidebar-width
    background-color: $sidebar-bg
    position: fixed
    left: 0px
    top: 0px
    z-index: 2

    #Profile
      @include flex-just-center
      @include pady(0.3rem)
      width: 100%

      #Image
        border-radius: 50%
        width: $sidebar-width - 1rem
        height: $sidebar-width - 1rem
        background-color: #eee

        background-repeat: no-repeat
        background-position: center
        background-size: cover

          // Border styles
        border: 4px solid rgb(255, 255, 255)
        box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.44) inset
        -webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.44) inset
        -moz-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.44) inset

        // #Info 
        //   #Name 
        //   
        //   #Phone 
        //   
        // 

    .Btn-Container
      @include flex-center
      @include padx(0.3rem)
      width: 100%

      button
        @include rm-def-btn-styles
        width: 100%
        font-size: 0.8rem
        cursor: pointer
        text-align: left
        color: #eee
        line-height: 1.6rem
        margin-left: 0.5rem
        &:hover
          color: #60f5af

    #Footer
      @include flex-center(column)
      text-align: center
      width: 100%
      position: absolute
      bottom: 2.2rem

      #Copyright
        color: #eee
        font-size: 0.7rem
