@use "../../../../root-function" as *
@use "../../../../root-mixin" as *
@use "../../../../root-vars" as *

#User
    #User-Kasir
        .User-Kasir-Insert-Form-Container
            @include flex-just-center
            background-color: semi-transparent(#000, 0.2)
            width: 100%
            height: $window-height
            position: fixed
            left: 0px
            top: 0px
            z-index: 4
            padding-top: 100vh
            backdrop-filter: blur(10px)
            opacity: 0
            visibility: hidden
            animation-name: User-Kasir-Insert-Form-Container-Anim
            animation-duration: 0.3s

            #User-Kasir-Insert-Form
                @include shadow
                border-radius: 0.3rem
                width: 35vw
                background-color: #eee

                #Form-Header
                    padding: 0.3rem 0.5rem 0.3rem 0.5rem
                    background-color: $primary-color
                    color: #eee

                .Form-Group
                    padding: 0.3rem 0.5rem 0.3rem 0.5rem

                    label
                        font-size: 0.9rem

                    input
                        @include rm-def-input-styles
                        @include padx(0.5rem)

                        background-color: #d4d4d4
                        height: 2rem
                        width: 100%

                        // Hide file input
                        &:is([type="file"])
                            height: 0
                            width: 0
                            opacity: 0

                    select
                        @include rm-def-input-styles
                        cursor: pointer
                        background-color: #d4d4d4
                        height: 2rem
                        width: 100%

                        &:hover
                            background-color: #c8c8c8

                    #Foto-Preview
                        width: 8vw
                        height: 8vw
                        border-radius: 0.5rem
                        background-color: #c5c5c5
                        cursor: pointer
                        background-repeat: no-repeat
                        background-position: center
                        background-size: contain

                        &:hover
                            opacity: .8

                .Foto-Preview-Container
                    @include flex-center(column)

                #Form-Button
                    @include flex-just-right
                    padding: 1rem 0.5rem 1.5rem 0

                    button
                        @include rm-def-btn-styles
                        color: $primary-color
                        cursor: pointer

                        &:hover
                            color: #000

                        &:not(:nth-last-child(1))
                            margin-right: 0.5rem

        .User-Kasir-Insert-Form-Container-Active
            opacity: 1
            visibility: visible
            padding-top: 0vh

        @keyframes User-Kasir-Insert-Form-Container-Anim
            from
                opacity: 0
                visibility: hidden
                padding-top: 100vh
            to
                opacity: 1
                visibility: visible
                padding-top: 0vh
